object DohyoForm: TDohyoForm
  Left = 0
  Top = 0
  Caption = 'Welcome to the Dohyo'
  ClientHeight = 420
  ClientWidth = 772
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object EditFighter1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 15
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 8.000000000000000000
    Position.Y = 171.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object EditFighter2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 14
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 602.000000000000000000
    Position.Y = 171.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageBelt1: TImage
    MultiResBitmap.Height = 2500
    MultiResBitmap.Width = 2500
    MultiResBitmap = <
      item
        FileName = 
          'C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Su' +
          'moBrown.png.PNG'
      end>
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 155.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageBelt2: TImage
    MultiResBitmap.Height = 2500
    MultiResBitmap.Width = 2500
    MultiResBitmap = <
      item
        FileName = 
          'C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Su' +
          'moBrown.png.PNG'
      end>
    Position.X = 602.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 155.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageRikishi1: TImage
    MultiResBitmap.Height = 2500
    MultiResBitmap.Width = 2500
    MultiResBitmap = <
      item
        FileName = 
          'C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Su' +
          'moBrown.png.PNG'
      end>
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 155.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageRikishi2: TImage
    MultiResBitmap.Height = 2500
    MultiResBitmap.Width = 2500
    MultiResBitmap = <
      item
        FileName = 
          'C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Su' +
          'moBrown.png.PNG'
      end>
    Position.X = 602.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 155.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageVS: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 313.000000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 144.000000000000000000
    Size.Height = 69.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageYokozuna1: TImage
    MultiResBitmap.Height = 2500
    MultiResBitmap.Width = 2500
    MultiResBitmap = <
      item
        FileName = 
          'C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Su' +
          'moBrown.png.PNG'
      end>
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 155.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageYokozuna2: TImage
    MultiResBitmap.Height = 2500
    MultiResBitmap.Width = 2500
    MultiResBitmap = <
      item
        FileName = 
          'C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Su' +
          'moBrown.png.PNG'
      end>
    Position.X = 602.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 155.000000000000000000
    Size.PlatformDefault = False
  end
  object EditRank2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 64
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 465.000000000000000000
    Position.Y = 85.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object EditOwner2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 61
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 465.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
  end
  object ButtonStrength1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 383.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    TextSettings.Trimming = None
    OnClick = ButtonStrength1Click
  end
  object EditSpirit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 9
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 465.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 63.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
  end
  object EditSpirit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 13
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 176.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
  end
  object EditAge2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 53
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 538.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 56.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
  end
  object ButtonEndurance1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 254.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 46
    TextSettings.Trimming = None
    OnClick = ButtonEndurance1Click
  end
  object ButtonWeight1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 211.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 44
    TextSettings.Trimming = None
    OnClick = ButtonWeight1Click
  end
  object ButtonTechnique1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 297.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 40
    TextSettings.Trimming = None
    OnClick = ButtonTechnique1Click
  end
  object ButtonSpeed1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 340.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 36
    TextSettings.Trimming = None
    OnClick = ButtonSpeed1Click
  end
  object EditOwner1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 11
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 176.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
  end
  object EditRank1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 24
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 176.000000000000000000
    Position.Y = 85.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageArena: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 176.000000000000000000
    Position.Y = 214.000000000000000000
    Size.Width = 418.000000000000000000
    Size.Height = 161.000000000000000000
    Size.PlatformDefault = False
  end
  object EditRecord1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 21
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 176.000000000000000000
    Position.Y = 115.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object EditRecord2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 18
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 465.000000000000000000
    Position.Y = 115.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object EditAge1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 43
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 249.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 56.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
  end
  object ButtonReturnStreet: TButton
    Position.X = 313.000000000000000000
    Position.Y = 115.000000000000000000
    Size.Width = 144.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 54
    Text = 'Return to Street'
    TextSettings.Trimming = None
    OnClick = ButtonReturnStreetClick
  end
  object ButtonReturnBanzuke: TButton
    Position.X = 313.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 144.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 55
    Text = 'Return to Banzuke'
    TextSettings.Trimming = None
    OnClick = ButtonReturnBanzukeClick
  end
  object MemoFightLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.HorzAlign = Center
    Position.X = 176.000000000000000000
    Position.Y = 383.000000000000000000
    Size.Width = 418.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 56
    Viewport.Width = 418.000000000000000000
    Viewport.Height = 35.000000000000000000
  end
  object ButtonFight: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 176.000000000000000000
    Position.Y = 145.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 61.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = ' !  F I G H T  !'
    TextSettings.Font.Size = 40.000000000000000000
    TextSettings.Trimming = None
    OnClick = ButtonFightClick
  end
  object ButtonWeight2: TButton
    Position.X = 602.000000000000000000
    Position.Y = 211.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 39
    TextSettings.Trimming = None
    OnClick = ButtonWeight2Click
  end
  object ButtonEndurance2: TButton
    Position.X = 602.000000000000000000
    Position.Y = 254.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 41
    TextSettings.Trimming = None
    OnClick = ButtonEndurance2Click
  end
  object ButtonTechnique2: TButton
    Position.X = 602.000000000000000000
    Position.Y = 297.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 35
    TextSettings.Trimming = None
    OnClick = ButtonTechnique2Click
  end
  object ButtonSpeed2: TButton
    Position.X = 602.000000000000000000
    Position.Y = 340.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 31
    TextSettings.Trimming = None
    OnClick = ButtonSpeed2Click
  end
  object ButtonStrength2: TButton
    Position.X = 602.000000000000000000
    Position.Y = 383.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    TextSettings.Trimming = None
    OnClick = ButtonStrength2Click
  end
  object ButtonNextPlayerBout: TButton
    Position.X = 481.000000000000000000
    Position.Y = 145.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 61.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 66
    Text = 'Next Human Bout'
    TextSettings.Trimming = None
    OnClick = ButtonNextPlayerBoutClick
  end
end
