object HotelForm: THotelForm
  Left = 0
  Top = 0
  Caption = 'Welcome home!'
  ClientHeight = 664
  ClientWidth = 1100
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ImageMoney: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 1100.000000000000000000
    Size.Height = 664.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageDoormat: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 1100.000000000000000000
    Size.Height = 664.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageBook: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 1100.000000000000000000
    Size.Height = 664.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageBackground: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 1100.000000000000000000
    Size.Height = 664.000000000000000000
    Size.PlatformDefault = False
  end
  object ImagePinboard: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 1100.000000000000000000
    Size.Height = 664.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageHat: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 1100.000000000000000000
    Size.Height = 664.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageFish: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 1100.000000000000000000
    Size.Height = 664.000000000000000000
    Size.PlatformDefault = False
  end
  object ImageBlanket: TImage
    MultiResBitmap = <
      item
      end>
    Size.Width = 1100.000000000000000000
    Size.Height = 664.000000000000000000
    Size.PlatformDefault = False
  end
  object ButtonReturn: TButton
    Position.X = 8.000000000000000000
    Position.Y = 504.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 144.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 
      '<----                                                          S' +
      'treet'
    TextSettings.WordWrap = True
    TextSettings.Trimming = None
    OnClick = ButtonReturnClick
  end
end
