<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/23 21:45:17.000.085,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/01/23 21:45:17.000.368,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2025/01/24 12:15:01.000.448,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2025/01/24 23:28:04.000.368,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\New1.txt</Transaction>
    <Transaction>2025/01/24 23:30:56.000.203,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\New1.txt=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\names.txt</Transaction>
    <Transaction>2025/01/27 19:35:31.000.862,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\New1.txt</Transaction>
    <Transaction>2025/01/27 19:35:44.000.999,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\OldHfile.txt=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\New1.txt</Transaction>
    <Transaction>2025/01/27 23:13:48.000.181,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\New1.txt</Transaction>
    <Transaction>2025/01/27 23:13:58.000.930,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\New1.txt=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\OldCpp.txt</Transaction>
    <Transaction>2025/01/28 19:12:52.000.787,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2025/01/28 19:21:01.000.529,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Noboru.fmx</Transaction>
    <Transaction>2025/01/28 19:21:01.000.529,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Noboru.h</Transaction>
    <Transaction>2025/01/28 19:21:01.000.529,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Noboru.cpp</Transaction>
    <Transaction>2025/01/28 19:34:29.000.304,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Noboru.cpp=</Transaction>
    <Transaction>2025/01/28 19:34:40.000.484,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2025/01/28 19:35:11.000.225,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Noboru.fmx=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2025/01/28 19:35:11.000.225,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Noboru.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2025/01/28 19:35:11.000.225,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Noboru.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2025/01/28 19:41:40.000.457,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Street.fmx=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/01/28 19:41:40.000.457,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Street.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2025/01/28 19:41:40.000.457,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Street.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/01/28 20:50:45.000.770,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/01/28 20:50:55.000.986,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Shared.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/01/28 20:50:55.000.986,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Shared.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2025/01/28 20:54:44.000.719,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Shared.cpp=</Transaction>
    <Transaction>2025/01/28 21:39:08.000.595,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/01/28 21:39:20.000.255,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Storage.fmx=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/01/28 21:39:20.000.255,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Storage.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/01/28 21:39:20.000.255,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Storage.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2025/01/28 22:57:54.000.566,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Storage.cpp=</Transaction>
    <Transaction>2025/01/29 22:44:32.000.757,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/01/29 22:45:04.000.663,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Storage.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2025/01/29 22:45:04.000.663,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Storage.fmx=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/01/29 22:45:04.000.663,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Storage.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/01/29 22:47:19.000.408,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/01/29 22:48:11.000.621,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Beya.fmx=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/01/29 22:48:11.000.621,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Beya.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2025/01/29 22:48:11.000.621,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Beya.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/02/01 01:26:59.000.025,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/02/01 01:47:38.000.366,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Training.h</Transaction>
    <Transaction>2025/02/01 01:47:38.000.366,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Training.cpp</Transaction>
    <Transaction>2025/02/01 01:47:38.000.366,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Training.fmx</Transaction>
    <Transaction>2025/02/03 01:41:40.000.233,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/02/03 01:45:05.000.508,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Banzuke.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/02/03 01:45:05.000.508,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Banzuke.fmx=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/02/03 01:45:05.000.508,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Banzuke.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2025/02/03 21:23:25.000.851,=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/02/03 21:24:09.000.744,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Dohyo.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2025/02/03 21:24:09.000.744,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Dohyo.fmx=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/02/03 21:24:09.000.744,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Dohyo.cpp=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2025/02/24 00:24:34.235,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\SumoGamePCH1.h=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2025/02/24 00:24:34.248,C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\SumoGame.cbproj=C:\Users\zx123\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SumoGamePCH1.h"/>
    <File Path="SumoGame.cpp"/>
    <File Path="OldHfile.txt"/>
    <File Path="Training.cpp"/>
    <File Path="Training.cpp"/>
    <File Path="Training.fmx"/>
    <File Path="Training.h"/>
    <File Path="Street.cpp"/>
    <File Path="Street.cpp"/>
    <File Path="Street.fmx"/>
    <File Path="Street.h"/>
    <File Path="Storage.cpp"/>
    <File Path="Storage.cpp"/>
    <File Path="Storage.fmx"/>
    <File Path="Storage.h"/>
    <File Path="Dohyo.cpp"/>
    <File Path="Dohyo.cpp"/>
    <File Path="Dohyo.fmx"/>
    <File Path="Dohyo.h"/>
    <File Path="Beya.cpp"/>
    <File Path="Beya.cpp"/>
    <File Path="Beya.fmx"/>
    <File Path="Beya.h"/>
    <File Path="Banzuke.cpp"/>
    <File Path="Banzuke.cpp"/>
    <File Path="Banzuke.fmx"/>
    <File Path="Banzuke.h"/>
    <File Path="OldCpp.txt"/>
    <File Path="Noboru.cpp"/>
    <File Path="Noboru.cpp"/>
    <File Path="Noboru.fmx"/>
    <File Path="Noboru.h"/>
    <File Path="names.txt"/>
  </ProjectSortOrder>
</BorlandProject>
